Hotel MoonLight,Biratnagar,9812342232,4,2500,
Hotel Sunshine,Jhapa,9849144872,5,4300,
Hotel Star,Gorkha,9854321198,4,2600,
The Famous Farm,Nuwakot,9822133329,1,1500,
Hotel Lake Shore,Pokhara,9818745777,3,2300,
Kathmandu Eco Hotel,Kathmandu,9817432007,2,1700,
Hotel Himalayan Villa,Nagarkot,9811229807,3,2100,
Hotel Tree Tops,Chitwan,9855778112,1,1750,
Hotel Suramma,Lumbini,9849225117,3,1900,
Hotel Eco Tree Pvt,Pokhara,9814466891,5,5000,
Mirage Inn,Lumbini,9811232078,5,4000,
Hotel Sunshine,Kathmandu,9849000222,4,3100,
Samsara Boutique Hotel,Nagarkot,9842221199,4,2500,
Baghmara Wildlife Resort,Chitwan,9814322200,5,3900,
Hotel Country Villa,Nagarkot,9812344552,5,4500,
Hotel Kailash,Birgunj,9811277643,2,2000,
Samsara Boutique Hotel,Kathmandu,9844211870,4,3500,
Hotel Mystic,Nuwakot,9876699821,4,2700,
Hotel Star,Pokhara,9898222123,5,4750,
Hotel Tree Tops,Bhaktapur,9851233322,2,1650,
